spring.application.name=api-gateway

server.port=8585

#### Eureka Server Properties

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.hostname=localhost

